/*
 * Notification Service Module Build Configuration
 * 
 * This module handles all notification operations using AWS SNS and SQS.
 */

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.gradlemedium200'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// With Spring Boot plugin applied with 'apply false', we don't need bootJar configuration
// as the task is not available

jar {
    enabled = true
    // Add manifest entries
    manifest {
        attributes(
                'Implementation-Title': 'gradlemedium200-notification-service',
                'Implementation-Version': version,
                'Created-By': System.properties['java.version'] + ' (' + System.properties['java.vendor'] + ')',
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.0")
    }
}

repositories {
    mavenCentral()
    // Add any other repositories if needed
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // Internal module dependencies
    implementation project(':common')
    
    // Spring Boot dependencies
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // AWS dependencies for SNS and SQS
    api 'com.amazonaws:aws-java-sdk-sns:1.12.261'
    api 'com.amazonaws:aws-java-sdk-sqs:1.12.261'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    
    // Logging
    api 'org.slf4j:slf4j-api'
    api 'ch.qos.logback:logback-classic'
    api 'ch.qos.logback:logback-core'
    
    // Common utilities
    api 'org.apache.commons:commons-lang3'
    api 'commons-io:commons-io:2.6'
    
    // JSON
    api 'org.json:json:20210307'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xdiags:verbose'
}

// Configure test task
test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Create Javadoc with links to JDK and Spring API documentation
javadoc {
    options {
        links "https://docs.oracle.com/javase/8/docs/api/"
        links "https://docs.spring.io/spring/docs/current/javadoc-api/"
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Task to create source jar
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

// Task to create javadoc jar
task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
    dependsOn javadoc
}

// Add sources jar and javadoc jar as artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}