# gradlemedium200-2-817

./: build.gradle  cleanBuild.sh  deepClean.sh  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/gradlemedium200/common/config/: ApplicationConfig.java  AwsConfig.java  LoggingConfig.java
common/src/main/java/com/gradlemedium200/common/constants/: ApplicationConstants.java  Constants.java  ErrorCodes.java
common/src/main/java/com/gradlemedium200/common/dto/: ApiResponse.java  BaseDTO.java  PageableResponse.java  ValidationResult.java
common/src/main/java/com/gradlemedium200/common/enums/: PriorityEnum.java  StatusEnum.java
common/src/main/java/com/gradlemedium200/common/exception/: BaseException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/gradlemedium200/common/helper/: CacheHelper.java  MessageHelper.java  SecurityHelper.java
common/src/main/java/com/gradlemedium200/common/model/: BaseEntity.java
common/src/main/java/com/gradlemedium200/common/service/: SnsService.java  SqsService.java
common/src/main/java/com/gradlemedium200/common/util/: CollectionUtil.java  DateTimeUtil.java  JsonUtil.java  StringUtil.java  ValidationUtil.java
notification-service/: build.gradle
notification-service/src/main/java/com/gradlemedium200/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/gradlemedium200/notification/aws/: DynamoDbNotificationRepository.java  SnsPublisher.java  SqsConsumer.java
notification-service/src/main/java/com/gradlemedium200/notification/controller/: NotificationController.java
notification-service/src/main/java/com/gradlemedium200/notification/model/: BulkNotificationRequest.java  EmailNotification.java  InAppNotification.java  Notification.java  NotificationPreference.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  PushNotification.java  SmsNotification.java
notification-service/src/main/java/com/gradlemedium200/notification/repository/: InAppNotificationRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  TemplateRepository.java
notification-service/src/main/java/com/gradlemedium200/notification/service/: EmailNotificationService.java  InAppNotificationService.java  NotificationChannel.java  NotificationPreferenceService.java  NotificationService.java  PushNotificationService.java  SmsNotificationService.java  TemplateService.java
notification-service/src/main/resources/: notification-templates.properties
order-service/: build.gradle  build.sh
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-catalog/: build.gradle
product-catalog/src/main/java/com/gradlemedium200/product/: ProductCatalogApp.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/config/: AwsConfig.java  DynamoDbConfig.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/controller/: CategoryController.java  InventoryController.java  ProductController.java  RecommendationController.java  SearchController.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/dto/: CategoryDto.java  ErrorResponse.java  InventoryDto.java  PaginatedSearchResult.java  ProductDto.java  RecommendationDto.java  SearchRequestDto.java  SearchResponseDto.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ProductNotFoundException.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/mapper/: ProductMapper.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/model/: Category.java  Inventory.java  LocalDateTimeConverter.java  Price.java  Product.java  ProductImage.java  UserActivity.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  SearchRepository.java  UserActivityRepository.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/service/: CategoryService.java  ImageService.java  InventoryService.java  NotificationService.java  ProductService.java  RecommendationService.java  SearchService.java
product-catalog/src/main/java/com/gradlemedium200/productcatalog/util/: LocalDateTimeConverter.java
product-catalog/src/main/resources/: application-dev.properties  application-prod.properties
src/main/java/com/gradlemedium200/: GradleMedium200Application.java
src/main/java/com/gradlemedium200/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/gradlemedium200/aws/: AwsHealthChecker.java  SnsPublisher.java  SqsPublisher.java
src/main/java/com/gradlemedium200/client/: NotificationServiceClient.java  OrderServiceClient.java  ProductCatalogClient.java  UserServiceClient.java
src/main/java/com/gradlemedium200/config/: AwsConfiguration.java  GlobalConfiguration.java  LoggingConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gradlemedium200/controller/: ApiGatewayController.java
src/main/java/com/gradlemedium200/dto/: ApiResponse.java  ComponentHealth.java  ErrorResponse.java  HealthStatus.java
src/main/java/com/gradlemedium200/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/gradlemedium200/health/: CustomHealthIndicator.java  DynamoDbHealthIndicator.java
src/main/java/com/gradlemedium200/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/gradlemedium200/listener/: ApplicationShutdownListener.java  ApplicationStartupListener.java
src/main/java/com/gradlemedium200/service/: CircuitBreaker.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml
user-service/: build.gradle
(+84 files in other folders)
